<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloggy - Iniciar sesion</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/InicioSesion.css">
    
</head>
<body>
    <script src="../js/header.js"></script>
    <main>
        <h1>Inicio de sesion</h1>
        <p>Descubre el poder de la nitidez</p>
        <div class="form">
            <input class="email" type="text" placeholder="EMAIL">
            <input class="contrasena" type="text" placeholder="Contrasena">
            <button>Iniciar sesion</button>
            <a href="#">Olvidaste tu contrasena?</a>
        </div>
    </main>
</body>
<script src="../js/nav.js"></script>
</html>